//
//  PrefixHeader.pch
//  HUDDemo
//
//  Created by Macx on 2018/3/6.
//  Copyright © 2018年 Chan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <LCProgressHUD.h>
#import <MJRefresh.h>
#import <AFNetworking.h>

#define iToastLoading [LCProgressHUD showLoading:@""]
#define iToastHide [LCProgressHUD hide]

#endif /* PrefixHeader_pch */
